resources/2015/teams.json (before)
{
    "BDF":{
        "URL":"http://www.bedfordschool.org.uk/",
        "name":"Bedford School"
    },
    "BGS":{
        "URL":"http://www.bristolgrammarschool.co.uk/",
        "name":"Bristol Grammar School"
    },
    "BMS":{
        "URL":"http://www.blatchingtonmill.org.uk/",
        "name":"Blatchington Mill School"
    },
    "BPV":{
        "URL":"http://www.barton-peveril.ac.uk/",
        "name":"Barton Peveril College"
    },
    "BRK":{
        "URL":"http://www.brock.ac.uk/",
        "name":"Brockenhurst College"
    },
    "BRN":{
        "URL":"http://www.stbrn.ac.uk/",
        "name":"St Brendan's Sixth Form College"
    },
    "BTE":{
        "URL":"http://www.bteacademy.co.uk/",
        "name":"Bristol Technology and Engineering Academy"
    },
    "BWS":{
        "URL":"http://www.bws.wilts.sch.uk/",
        "name":"Bishop Wordsworth School"
    },
    "CAT":{
        "URL":"http://www.catscollege.com/en/locations/cambridge/",
        "name":"CATS College Cambridge"
    },
    "CCR":{
        "URL":"http://www.cirencester.ac.uk/",
        "name":"Cirencester College"
    },
    "CDU":{
        "URL":"http://www.cedarsupper.org.uk",
        "name":"Cedars Upper School"
    },
    "CGS":{
        "URL":"http://www.colstonsgirls.bristol.sch.uk/",
        "name":"Colston's Girls' School"
    },
    "CHB":{
        "URL":"http://web.camphillboys.bham.sch.uk/",
        "name":"King Edward VI Camp Hill School for Boys"
    },
    "CHR":{
        "URL":"http://www.christs-hospital.org.uk/",
        "name":"Christ's Hospital"
    },
    "CLC":{
        "URL":"http://www.cornwall.ac.uk/",
        "name":"Cornwall College"
    },
    "CLF":{
        "URL":"http://www.cliftonhigh.bristol.sch.uk/",
        "name":"Clifton High School"
    },
    "CLY":{
        "URL":"http://www.collyers.ac.uk/sixth-form",
        "name":"Collyers Sixth Form College"
    },
    "COR":{
        "URL":"http://www.corsham.wilts.sch.uk/",
        "name":"The Corsham School"
    },
    "COT":{
        "URL":"http://www.cotham.bristol.sch.uk/",
        "name":"Cotham School"
    },
    "CPR":{
        "URL":"http://www.cooper.oxon.sch.uk/",
        "name":"The Cooper School"
    },
    "CRB":{
        "URL":"http://www.cranbrookschool.co.uk/",
        "name":"Cranbrook School"
    },
    "DUL":{
        "URL":"http://www.dulwich.org.uk/",
        "name":"Dulwich College"
    },
    "GRD":{
        "URL":"http://www.gordano.n-somerset.sch.uk/",
        "name":"Gordano School"
    },
    "HAM":{
        "URL":"http://www.hamptonschool.org.uk/",
        "name":"Hampton School"
    },
    "HRS":{
        "URL":"http://www.hrsfc.ac.uk/",
        "name":"Hills Road Sixth Form College"
    },
    "HSO":{
        "URL":"http://www.headington.org/",
        "name":"Headington School"
    },
    "HZW":{
        "URL":"http://www.hazelwick.w-sussex.sch.uk/",
        "name":"Hazelwick Comprehensive School"
    },
    "ICE":{
        "URL":"http://www.iceniacademy.org.uk/",
        "name":"Iceni Academy"
    },
    "JMS":{
        "URL":"http://www.johnmason.oxon.sch.uk/",
        "name":"John Mason School"
    },
    "KDE":{
        "URL":"http://www.kennetexplorers.org.uk/",
        "name":"Kennet District Explorer Scouts"
    },
    "KEG":{
        "URL":"http://www.kegs.org.uk/",
        "name":"King Edward VI Grammar School, Chelmsford"
    },
    "KES":{
        "URL":"http://www.kes.hants.sch.uk/",
        "name":"King Edward VI School"
    },
    "KHS":{
        "URL":"http://khsnet.org/",
        "name":"Kingsbury High School"
    },
    "LFG":{
        "URL":"http://www.lfg.musin.de/",
        "name":"Lion-Feuchtwanger-Gymnasium"
    },
    "LSS":{
        "URL":"http://www.lawrencesheriffschool.net/",
        "name":"Lawrence Sheriff School"
    },
    "MAI":{
        "URL":"http://www.gym-indersdorf.de/",
        "name":"Gymnasium Markt Indersdorf"
    },
    "MCA":{
        "URL":"http://www.mildenhall.attrust.org.uk/",
        "name":"Mildenhall College Academy"
    },
    "MCS":{
        "URL":"http://www.mcsoxford.org/",
        "name":"Magdalen College School"
    },
    "MFG":{
        "URL":"http://www.themfg.co.uk/",
        "name":"Mirfield Free Grammar"
    },
    "MNK":{
        "URL":"http://www.monktoncombeschool.com/",
        "name":"Monkton Combe School"
    },
    "MRT":{
        "URL":"http://www.smrt.bristol.sch.uk/",
        "name":"St Mary Redcliffe & Temple School"
    },
    "PSC":{
        "URL":"http://www.psc.ac.uk/",
        "name":"Peter Symonds College"
    },
    "QEH":{
        "URL":"http://www.qehbristol.co.uk/",
        "name":"Queen Elizabeth's Hospital School"
    },
    "QMC":{
        "URL":"http://www.qmc.ac.uk/",
        "name":"Queen Mary's College"
    },
    "RGS":{
        "URL":"http://www.rgs-guildford.co.uk/",
        "name":"Royal Grammar School, Guildford"
    },
    "RHY":{
        "URL":"http://learn.caerphilly.org.uk/ysgolgyfuncwmrhymni/",
        "name":"Ysgol Gyfun Cwm Rhymni"
    },
    "SPC":{
        "URL":"http://www.st-petersschool.co.uk/",
        "name":"St Peter's Catholic School"
    },
    "SWI":{
        "URL":"http://www.swgs.wilts.sch.uk/",
        "name":"South Wilts Grammar School for Girls"
    },
    "TBG":{
        "URL":"http://www.tbgs.co.uk/",
        "name":"Torquay Boys Grammar School"
    },
    "TTN":{
        "URL":"http://www.richardtaunton.ac.uk/",
        "name":"Tauntons College"
    },
    "TWG":{
        "URL":"http://www.twgsb.org.uk/",
        "name":"Tunbridge Wells Grammar School for Boys"
    },
    "UPP":{
        "URL":"http://www.uppingham.co.uk/",
        "name":"Uppingham School"
    },
    "WGS":{
        "URL":"http://wisbechgrammar.com/",
        "name":"Wisbech Grammar School"
    },
    "WHS":{
        "URL":"http://www.whsg.info/",
        "name":"Westcliff High School for Girls"
    }
}

resources/2015/teams.json (after)
{
    "BDF":{
        "URL":"http://www.bedfordschool.org.uk/",
        "name":"Bedford School"
    },
    "BGS":{
        "URL":"http://www.bristolgrammarschool.co.uk/",
        "name":"Bristol Grammar School"
    },
    "BMS":{
        "URL":"http://www.blatchingtonmill.org.uk/",
        "name":"Blatchington Mill School"
    },
    "BPV":{
        "URL":"http://www.barton-peveril.ac.uk/",
        "name":"Barton Peveril College"
    },
    "BRK":{
        "URL":"http://www.brock.ac.uk/",
        "name":"Brockenhurst College"
    },
    "BRN":{
        "URL":"http://www.stbrn.ac.uk/",
        "name":"St Brendan's Sixth Form College"
    },
    "BTE":{
        "URL":"http://www.bteacademy.co.uk/",
        "name":"Bristol Technology and Engineering Academy"
    },
    "BWS":{
        "URL":"http://www.bws.wilts.sch.uk/",
        "name":"Bishop Wordsworth School"
    },
    "CAT":{
        "URL":"http://www.catscollege.com/en/locations/cambridge/",
        "name":"CATS College Cambridge"
    },
    "CCR":{
        "URL":"http://www.cirencester.ac.uk/",
        "name":"Cirencester College"
    },
    "CDU":{
        "URL":"http://www.cedarsupper.org.uk",
        "name":"Cedars Upper School"
    },
    "CGS":{
        "URL":"http://www.colstonsgirls.bristol.sch.uk/",
        "name":"Colston's Girls' School"
    },
    "CHB":{
        "URL":"http://web.camphillboys.bham.sch.uk/",
        "name":"King Edward VI Camp Hill School for Boys"
    },
    "CHR":{
        "URL":"http://www.christs-hospital.org.uk/",
        "name":"Christ's Hospital"
    },
    "CLC":{
        "URL":"http://www.cornwall.ac.uk/",
        "name":"Cornwall College"
    },
    "CLF":{
        "URL":"http://www.cliftonhigh.bristol.sch.uk/",
        "name":"Clifton High School"
    },
    "CLY":{
        "URL":"http://www.collyers.ac.uk/sixth-form",
        "name":"Collyers Sixth Form College"
    },
    "CLY2":{
        "URL":"http://www.collyers.ac.uk/sixth-form",
        "name":"Collyers Sixth Form College"
    },
    "COR":{
        "URL":"http://www.corsham.wilts.sch.uk/",
        "name":"The Corsham School"
    },
    "COT":{
        "URL":"http://www.cotham.bristol.sch.uk/",
        "name":"Cotham School"
    },
    "CPR":{
        "URL":"http://www.cooper.oxon.sch.uk/",
        "name":"The Cooper School"
    },
    "CRB":{
        "URL":"http://www.cranbrookschool.co.uk/",
        "name":"Cranbrook School"
    },
    "DUL":{
        "URL":"http://www.dulwich.org.uk/",
        "name":"Dulwich College"
    },
    "GRD":{
        "URL":"http://www.gordano.n-somerset.sch.uk/",
        "name":"Gordano School"
    },
    "HAM":{
        "URL":"http://www.hamptonschool.org.uk/",
        "name":"Hampton School"
    },
    "HRS":{
        "URL":"http://www.hrsfc.ac.uk/",
        "name":"Hills Road Sixth Form College"
    },
    "HSO":{
        "URL":"http://www.headington.org/",
        "name":"Headington School"
    },
    "HZW":{
        "URL":"http://www.hazelwick.w-sussex.sch.uk/",
        "name":"Hazelwick Comprehensive School"
    },
    "JMS":{
        "URL":"http://www.johnmason.oxon.sch.uk/",
        "name":"John Mason School"
    },
    "KDE":{
        "URL":"http://www.kennetexplorers.org.uk/",
        "name":"Kennet District Explorer Scouts"
    },
    "KEG":{
        "URL":"http://www.kegs.org.uk/",
        "name":"King Edward VI Grammar School, Chelmsford"
    },
    "KES":{
        "URL":"http://www.kes.hants.sch.uk/",
        "name":"King Edward VI School"
    },
    "KHS":{
        "URL":"http://khsnet.org/",
        "name":"Kingsbury High School"
    },
    "LFG":{
        "URL":"http://www.lfg.musin.de/",
        "name":"Lion-Feuchtwanger-Gymnasium"
    },
    "LSS":{
        "URL":"http://www.lawrencesheriffschool.net/",
        "name":"Lawrence Sheriff School"
    },
    "MAI":{
        "URL":"http://www.gym-indersdorf.de/",
        "name":"Gymnasium Markt Indersdorf"
    },
    "MCA":{
        "URL":"http://www.mildenhall.attrust.org.uk/",
        "name":"Mildenhall College Academy"
    },
    "MCS":{
        "URL":"http://www.mcsoxford.org/",
        "name":"Magdalen College School"
    },
    "MFG":{
        "URL":"http://www.themfg.co.uk/",
        "name":"Mirfield Free Grammar"
    },
    "MNK":{
        "URL":"http://www.monktoncombeschool.com/",
        "name":"Monkton Combe School"
    },
    "MRT":{
        "URL":"http://www.smrt.bristol.sch.uk/",
        "name":"St Mary Redcliffe & Temple School"
    },
    "PSC":{
        "URL":"http://www.psc.ac.uk/",
        "name":"Peter Symonds College"
    },
    "QEH":{
        "URL":"http://www.qehbristol.co.uk/",
        "name":"Queen Elizabeth's Hospital School"
    },
    "QMC":{
        "URL":"http://www.qmc.ac.uk/",
        "name":"Queen Mary's College"
    },
    "RGS":{
        "URL":"http://www.rgs-guildford.co.uk/",
        "name":"Royal Grammar School, Guildford"
    },
    "RHY":{
        "URL":"http://learn.caerphilly.org.uk/ysgolgyfuncwmrhymni/",
        "name":"Ysgol Gyfun Cwm Rhymni"
    },
    "SPC":{
        "URL":"http://www.st-petersschool.co.uk/",
        "name":"St Peter's Catholic School"
    },
    "SWI":{
        "URL":"http://www.swgs.wilts.sch.uk/",
        "name":"South Wilts Grammar School for Girls"
    },
    "TBG":{
        "URL":"http://www.tbgs.co.uk/",
        "name":"Torquay Boys Grammar School"
    },
    "TTN":{
        "URL":"http://www.richardtaunton.ac.uk/",
        "name":"Tauntons College"
    },
    "TWG":{
        "URL":"http://www.twgsb.org.uk/",
        "name":"Tunbridge Wells Grammar School for Boys"
    },
    "UPP":{
        "URL":"http://www.uppingham.co.uk/",
        "name":"Uppingham School"
    },
    "WGS":{
        "URL":"http://wisbechgrammar.com/",
        "name":"Wisbech Grammar School"
    },
    "WHS":{
        "URL":"http://www.whsg.info/",
        "name":"Westcliff High School for Girls"
    }
}

resources/2015/teams.json (diff)
@@ -67,6 +67,10 @@
         "URL":"http://www.collyers.ac.uk/sixth-form",
         "name":"Collyers Sixth Form College"
     },
+    "CLY2":{
+        "URL":"http://www.collyers.ac.uk/sixth-form",
+        "name":"Collyers Sixth Form College"
+    },
     "COR":{
         "URL":"http://www.corsham.wilts.sch.uk/",
         "name":"The Corsham School"
@@ -106,10 +110,6 @@
     "HZW":{
         "URL":"http://www.hazelwick.w-sussex.sch.uk/",
         "name":"Hazelwick Comprehensive School"
-    },
-    "ICE":{
-        "URL":"http://www.iceniacademy.org.uk/",
-        "name":"Iceni Academy"
     },
     "JMS":{
         "URL":"http://www.johnmason.oxon.sch.uk/",
