resources/2017/teams.json (before)
{
    "BAL": {
        "URL": null,
        "name": "Bales College",
        "rookie": true
    },
    "BDF": {
        "URL": "http://www.bedfordschool.org.uk/",
        "name": "Bedford School",
        "rookie": false
    },
    "BLE": {
        "URL": null,
        "name": "Blenducate Ltd",
        "rookie": true
    },
    "BPV": {
        "URL": "http://www.barton-peveril.ac.uk/",
        "name": "Barton Peveril College",
        "rookie": false
    },
    "BPV2": {
        "URL": "http://www.barton-peveril.ac.uk/",
        "name": "Barton Peveril College",
        "rookie": false
    },
    "BRK": {
        "URL": "http://www.brock.ac.uk/",
        "name": "Brockenhurst College",
        "rookie": false
    },
    "BRN": {
        "URL": "http://www.stbrn.ac.uk/",
        "name": "St Brendan's Sixth Form College",
        "rookie": false
    },
    "CAR": {
        "URL": null,
        "name": "Carshalton College",
        "rookie": true
    },
    "CAT": {
        "URL": "http://www.catscollege.com/locations/cambridge.htm",
        "name": "CATS College Cambridge",
        "rookie": false
    },
    "CCR": {
        "URL": null,
        "name": "Cirencester Sixth Form College",
        "rookie": false
    },
    "CGS": {
        "URL": "http://www.colstonsgirls.bristol.sch.uk/",
        "name": "Colston's Girls' School",
        "rookie": false
    },
    "CHB": {
        "URL": "http://www.camphillboys.bham.sch.uk/",
        "name": "King Edward VI Camp Hill School for Boys",
        "rookie": false
    },
    "CHW": {
        "URL": "https://www.cherwell.oxon.sch.uk/",
        "name": "The Cherwell School",
        "rookie": false
    },
    "CLF": {
        "URL": "http://www.cliftonhigh.bristol.sch.uk/",
        "name": "Clifton High School",
        "rookie": false
    },
    "CLY": {
        "URL": "http://www.collyers.ac.uk/",
        "name": "Collyer's",
        "rookie": false
    },
    "CRB": {
        "URL": "http://www.cranbrookschool.co.uk/",
        "name": "Cranbrook School",
        "rookie": false
    },
    "CRS": {
        "URL": null,
        "name": "Clitheroe Royal Grammar School",
        "rookie": true
    },
    "DCG": {
        "URL": null,
        "name": "Dr Challoner's Grammar School",
        "rookie": true
    },
    "DUL": {
        "URL": "http://www.dulwich.org.uk/",
        "name": "Dulwich College",
        "rookie": false
    },
    "FAL": {
        "URL": null,
        "name": "Fallibroome Academy",
        "rookie": true
    },
    "FRC": {
        "URL": null,
        "name": "Frome College",
        "rookie": true
    },
    "GDC": {
        "URL": null,
        "name": "Godalming College",
        "rookie": true
    },
    "GRD": {
        "URL": "http://www.gordanoschool.org.uk/",
        "name": "Gordano School",
        "rookie": false
    },
    "GRD2": {
        "URL": "http://www.gordanoschool.org.uk/",
        "name": "Gordano School",
        "rookie": false
    },
    "HAM": {
        "URL": "http://www.hamptonschool.org.uk/",
        "name": "Hampton School",
        "rookie": false
    },
    "HAY": {
        "URL": "http://www.haydonschool.com/",
        "name": "Haydon School",
        "rookie": false
    },
    "HRS": {
        "URL": "http://www.hillsroad.ac.uk/",
        "name": "Hills Road Sixth Form College",
        "rookie": false
    },
    "HSO": {
        "URL": "http://www.headington.org/",
        "name": "Headington School",
        "rookie": false
    },
    "JLS": {
        "URL": null,
        "name": "The John Lyon School",
        "rookie": true
    },
    "KDE": {
        "URL": "http://kennetexplorers.org.uk/",
        "name": "Kennet District Explorer Scouts",
        "rookie": false
    },
    "KEG": {
        "URL": "http://www.kegs.org.uk/",
        "name": "KEGS (King Edward VI Grammar School, Chelmsford)",
        "rookie": false
    },
    "KES": {
        "URL": "http://prospectus.kes.hants.sch.uk/",
        "name": "King Edward VI School, Southampton",
        "rookie": false
    },
    "LFG": {
        "URL": null,
        "name": "Lion-Feuchtwanger-Gymnasium",
        "rookie": false
    },
    "LSS": {
        "URL": "http://www.lawrencesheriffschool.net/",
        "name": "Lawrence Sheriff School",
        "rookie": false
    },
    "MAI": {
        "URL": "http://www.gym-indersdorf.de/",
        "name": "Gymnasium Markt Indersdorf",
        "rookie": false
    },
    "MCS": {
        "URL": null,
        "name": "Magdalen College School",
        "rookie": false
    },
    "MFG": {
        "URL": "http://www.themfg.co.uk/",
        "name": "The Mirfield Free Grammar and Sixth Form",
        "rookie": false
    },
    "PSC": {
        "URL": "http://www.psc.ac.uk/",
        "name": "Peter Symonds College",
        "rookie": false
    },
    "QEH": {
        "URL": "http://www.qehbristol.co.uk/",
        "name": "Queen Elizabeth's Hospital",
        "rookie": false
    },
    "QMC": {
        "URL": "http://www.qmc.ac.uk/",
        "name": "Queen Mary's College",
        "rookie": false
    },
    "RGS": {
        "URL": "http://www.rgs-guildford.co.uk/",
        "name": "Royal Grammar School Guildford",
        "rookie": false
    },
    "SCS": {
        "URL": "http://www.silcoates.org.uk/",
        "name": "Silcoates School",
        "rookie": false
    },
    "SEN": {
        "URL": "http://www.shsb.org.uk/page/default.asp?title=Home&pid=1",
        "name": "Southend High School for Boys",
        "rookie": false
    },
    "SPH": {
        "URL": null,
        "name": "St Philomena's High School",
        "rookie": true
    },
    "SWI": {
        "URL": null,
        "name": "South Wilts Grammar School",
        "rookie": false
    },
    "TCS": {
        "URL": null,
        "name": "The Cooper School",
        "rookie": false
    },
    "TLC": {
        "URL": "http://www.ladiescollege.com/",
        "name": "The Ladies' College, Guernsey",
        "rookie": false
    },
    "TTN": {
        "URL": "http://www.richardtaunton.ac.uk/",
        "name": "Richard Taunton 6th Form College",
        "rookie": false
    },
    "TWG": {
        "URL": "http://www.twgsb.org.uk/",
        "name": "Tunbridge Wells Grammar School for Boys",
        "rookie": false
    },
    "WGS": {
        "URL": "http://www.wisbechgrammar.com/",
        "name": "Wisbech Grammar School",
        "rookie": false
    },
    "WHS": {
        "URL": null,
        "name": "Westcliff High School for Girls",
        "rookie": false
    }
}

resources/2017/teams.json (after)
{
    "BAL": {
        "URL": null,
        "name": "Bales College",
        "rookie": true
    },
    "BDF": {
        "URL": "http://www.bedfordschool.org.uk/",
        "name": "Bedford School",
        "rookie": false
    },
    "BLE": {
        "URL": null,
        "name": "Blenducate Ltd",
        "rookie": true
    },
    "BPV": {
        "URL": "http://www.barton-peveril.ac.uk/",
        "name": "Barton Peveril College",
        "rookie": false
    },
    "BPV2": {
        "URL": "http://www.barton-peveril.ac.uk/",
        "name": "Barton Peveril College",
        "rookie": false
    },
    "BRK": {
        "URL": "http://www.brock.ac.uk/",
        "name": "Brockenhurst College",
        "rookie": false
    },
    "BRN": {
        "URL": "http://www.stbrn.ac.uk/",
        "name": "St Brendan's Sixth Form College",
        "rookie": false
    },
    "CAR": {
        "URL": null,
        "name": "Carshalton College",
        "rookie": true
    },
    "CAT": {
        "URL": "http://www.catscollege.com/locations/cambridge.htm",
        "name": "CATS College Cambridge",
        "rookie": false
    },
    "CCR": {
        "URL": null,
        "name": "Cirencester Sixth Form College",
        "rookie": false
    },
    "CGS": {
        "URL": "http://www.colstonsgirls.bristol.sch.uk/",
        "name": "Colston's Girls' School",
        "rookie": false
    },
    "CHB": {
        "URL": "http://www.camphillboys.bham.sch.uk/",
        "name": "King Edward VI Camp Hill School for Boys",
        "rookie": false
    },
    "CHW": {
        "URL": "https://www.cherwell.oxon.sch.uk/",
        "name": "The Cherwell School",
        "rookie": false
    },
    "CLF": {
        "URL": "http://www.cliftonhigh.bristol.sch.uk/",
        "name": "Clifton High School",
        "rookie": false
    },
    "CLY": {
        "URL": "http://www.collyers.ac.uk/",
        "name": "Collyer's",
        "rookie": false
    },
    "CRB": {
        "URL": "http://www.cranbrookschool.co.uk/",
        "name": "Cranbrook School",
        "rookie": false
    },
    "CRS": {
        "URL": null,
        "name": "Clitheroe Royal Grammar School",
        "rookie": true
    },
    "DCG": {
        "URL": null,
        "name": "Dr Challoner's Grammar School",
        "rookie": true
    },
    "DUL": {
        "URL": "http://www.dulwich.org.uk/",
        "name": "Dulwich College",
        "rookie": false
    },
    "FAL": {
        "URL": null,
        "name": "Fallibroome Academy",
        "rookie": true
    },
    "FRC": {
        "URL": null,
        "name": "Frome College",
        "rookie": true
    },
    "GDC": {
        "URL": null,
        "name": "Godalming College",
        "rookie": true
    },
    "GRD": {
        "URL": "http://www.gordanoschool.org.uk/",
        "name": "Gordano School",
        "rookie": false
    },
    "GRD2": {
        "URL": "http://www.gordanoschool.org.uk/",
        "name": "Gordano School",
        "rookie": false
    },
    "HAM": {
        "URL": "http://www.hamptonschool.org.uk/",
        "name": "Hampton School",
        "rookie": false
    },
    "HAY": {
        "URL": "http://www.haydonschool.com/",
        "name": "Haydon School",
        "rookie": false
    },
    "HRS": {
        "URL": "http://www.hillsroad.ac.uk/",
        "name": "Hills Road Sixth Form College",
        "rookie": false
    },
    "HSO": {
        "URL": "http://www.headington.org/",
        "name": "Headington School",
        "rookie": false
    },
    "JLS": {
        "URL": null,
        "name": "The John Lyon School",
        "rookie": true
    },
    "KDE": {
        "URL": "http://kennetexplorers.org.uk/",
        "name": "Kennet District Explorer Scouts",
        "rookie": false
    },
    "KEG": {
        "URL": "http://www.kegs.org.uk/",
        "name": "KEGS (King Edward VI Grammar School, Chelmsford)",
        "rookie": false
    },
    "KES": {
        "URL": "http://prospectus.kes.hants.sch.uk/",
        "name": "King Edward VI School, Southampton",
        "rookie": false
    },
    "LFG": {
        "URL": null,
        "name": "Lion-Feuchtwanger-Gymnasium",
        "rookie": false
    },
    "LSS": {
        "URL": "http://www.lawrencesheriffschool.net/",
        "name": "Lawrence Sheriff School",
        "rookie": false
    },
    "MAI": {
        "URL": "http://www.gym-indersdorf.de/",
        "name": "Gymnasium Markt Indersdorf",
        "rookie": false
    },
    "MCS": {
        "URL": null,
        "name": "Magdalen College School",
        "rookie": false
    },
    "MFG": {
        "URL": "http://www.themfg.co.uk/",
        "name": "The Mirfield Free Grammar and Sixth Form",
        "rookie": false
    },
    "PSC": {
        "URL": "http://www.psc.ac.uk/",
        "name": "Peter Symonds College",
        "rookie": false
    },
    "QEH": {
        "URL": "http://www.qehbristol.co.uk/",
        "name": "Queen Elizabeth's Hospital",
        "rookie": false
    },
    "QMC": {
        "URL": "http://www.qmc.ac.uk/",
        "name": "Queen Mary's College",
        "rookie": false
    },
    "RGS": {
        "URL": "http://www.rgs-guildford.co.uk/",
        "name": "Royal Grammar School Guildford",
        "rookie": false
    },
    "SCS": {
        "URL": "http://www.silcoates.org.uk/",
        "name": "Silcoates School",
        "rookie": false
    },
    "SEN": {
        "URL": "http://www.shsb.org.uk/page/default.asp?title=Home&pid=1",
        "name": "Southend High School for Boys",
        "rookie": false
    },
    "SPH": {
        "URL": null,
        "name": "St Philomena's High School",
        "rookie": true
    },
    "SWI": {
        "URL": null,
        "name": "South Wilts Grammar School",
        "rookie": false
    },
    "TCS": {
        "URL": null,
        "name": "The Cooper School",
        "rookie": false
    },
    "TLC": {
        "URL": "http://www.ladiescollege.com/",
        "name": "The Ladies' College, Guernsey",
        "rookie": false
    },
    "TWG": {
        "URL": "http://www.twgsb.org.uk/",
        "name": "Tunbridge Wells Grammar School for Boys",
        "rookie": false
    },
    "WGS": {
        "URL": "http://www.wisbechgrammar.com/",
        "name": "Wisbech Grammar School",
        "rookie": false
    },
    "WHS": {
        "URL": null,
        "name": "Westcliff High School for Girls",
        "rookie": false
    }
}

resources/2017/teams.json (diff)
@@ -234,11 +234,6 @@
         "name": "The Ladies' College, Guernsey",
         "rookie": false
     },
-    "TTN": {
-        "URL": "http://www.richardtaunton.ac.uk/",
-        "name": "Richard Taunton 6th Form College",
-        "rookie": false
-    },
     "TWG": {
         "URL": "http://www.twgsb.org.uk/",
         "name": "Tunbridge Wells Grammar School for Boys",
